zego-express-engine-reactnative: SurfaceViewProps
Module: "ZegoRenderView"
Interface SurfaceViewProps
Hierarchy
ViewProps
SurfaceViewProps
Index
Properties
accessibilityActions
accessibilityElementsHidden
accessibilityHint
accessibilityIgnoresInvertColors
accessibilityLabel
accessibilityLabelledBy
accessibilityLanguage
accessibilityLiveRegion
accessibilityRole
accessibilityState
accessibilityValue
accessibilityViewIsModal
accessible
aria-busy
aria-checked
aria-disabled
aria-expanded
aria-hidden
aria-label
aria-labelledby
aria-live
aria-modal
aria-selected
aria-valuemax
aria-valuemin
aria-valuenow
aria-valuetext
children
collapsable
focusable
hasTVPreferredFocus
hitSlop
id
importantForAccessibility
isTVSelectable
nativeID
needsOffscreenAlphaCompositing
onAccessibilityAction
onAccessibilityEscape
onAccessibilityTap
onLayout
onMagicTap
onMoveShouldSetResponder
onMoveShouldSetResponderCapture
onPointerCancel
onPointerCancelCapture
onPointerDown
onPointerDownCapture
onPointerEnter
onPointerEnterCapture
onPointerLeave
onPointerLeaveCapture
onPointerMove
onPointerMoveCapture
onPointerUp
onPointerUpCapture
onResponderEnd
onResponderGrant
onResponderMove
onResponderReject
onResponderRelease
onResponderStart
onResponderTerminate
onResponderTerminationRequest
onStartShouldSetResponder
onStartShouldSetResponderCapture
onTouchCancel
onTouchEnd
onTouchEndCapture
onTouchMove
onTouchStart
pointerEvents
removeClippedSubviews
renderToHardwareTextureAndroid
role
shouldRasterizeIOS
style
testID
tvParallaxMagnification
tvParallaxProperties
tvParallaxShiftDistanceX
tvParallaxShiftDistanceY
tvParallaxTiltAngle
zOrderMediaOverlay
zOrderOnTop
Properties
Optional accessibilityActions
accessibilityActions: ReadonlyArray<AccessibilityActionInfo> | undefined
Inherited from SurfaceViewProps.accessibilityActions
Provides an array of custom actions available for accessibility.
Optional accessibilityElementsHidden
accessibilityElementsHidden: boolean | undefined
Inherited from SurfaceViewProps.accessibilityElementsHidden
A Boolean value indicating whether the accessibility elements contained within this accessibility element are hidden to the screen reader.
platform
ios
Optional accessibilityHint
accessibilityHint: string | undefined
Inherited from SurfaceViewProps.accessibilityHint
An accessibility hint helps users understand what will happen when they perform an action on the accessibility element when that result is not obvious from the accessibility label.
Optional accessibilityIgnoresInvertColors
accessibilityIgnoresInvertColors: boolean | undefined
Inherited from SurfaceViewProps.accessibilityIgnoresInvertColors
https://reactnative.dev/docs/accessibility#accessibilityignoresinvertcolorsios
platform
ios
Optional accessibilityLabel
accessibilityLabel: string | undefined
Inherited from SurfaceViewProps.accessibilityLabel
Overrides the text that's read by the screen reader when the user interacts with the element. By default, the label is constructed by traversing all the children and accumulating all the Text nodes separated by space.
Optional accessibilityLabelledBy
accessibilityLabelledBy: string | string[] | undefined
Inherited from SurfaceViewProps.accessibilityLabelledBy
A reference to another element nativeID used to build complex forms. The value of accessibilityLabelledBy should match the nativeID of the related element.
platform
android
Optional accessibilityLanguage
accessibilityLanguage: string | undefined
Inherited from SurfaceViewProps.accessibilityLanguage
By using the accessibilityLanguage property, the screen reader will understand which language to use while reading the element's label, value and hint. The provided string value must follow the BCP 47 specification (https://www.rfc-editor.org/info/bcp47). https://reactnative.dev/docs/accessibility#accessibilitylanguage-ios
platform
ios
Optional accessibilityLiveRegion
accessibilityLiveRegion: "none" | "polite" | "assertive" | undefined
Inherited from SurfaceViewProps.accessibilityLiveRegion
Indicates to accessibility services whether the user should be notified when this view changes. Works for Android API >= 19 only. See http://developer.android.com/reference/android/view/View.html#attr_android:accessibilityLiveRegion for references.
platform
android
Optional accessibilityRole
accessibilityRole: AccessibilityRole | undefined
Inherited from SurfaceViewProps.accessibilityRole
Accessibility Role tells a person using either VoiceOver on iOS or TalkBack on Android the type of element that is focused on.
Optional accessibilityState
accessibilityState: AccessibilityState | undefined
Inherited from SurfaceViewProps.accessibilityState
Accessibility State tells a person using either VoiceOver on iOS or TalkBack on Android the state of the element currently focused on.
Optional accessibilityValue
accessibilityValue: AccessibilityValue | undefined
Inherited from SurfaceViewProps.accessibilityValue
Represents the current value of a component. It can be a textual description of a component's value, or for range-based components, such as sliders and progress bars, it contains range information (minimum, current, and maximum).
Optional accessibilityViewIsModal
accessibilityViewIsModal: boolean | undefined
Inherited from SurfaceViewProps.accessibilityViewIsModal
A Boolean value indicating whether VoiceOver should ignore the elements within views that are siblings of the receiver.
platform
ios
Optional accessible
accessible: boolean | undefined
Inherited from SurfaceViewProps.accessible
When true, indicates that the view is an accessibility element. By default, all the touchable elements are accessible.
Optional aria-busy
aria-busy: boolean | undefined
Inherited from SurfaceViewProps.aria-busy
alias for accessibilityState
see https://reactnative.dev/docs/accessibility#accessibilitystate
Optional aria-checked
aria-checked: boolean | "mixed" | undefined
Inherited from SurfaceViewProps.aria-checked
Optional aria-disabled
aria-disabled: boolean | undefined
Inherited from SurfaceViewProps.aria-disabled
Optional aria-expanded
aria-expanded: boolean | undefined
Inherited from SurfaceViewProps.aria-expanded
Optional aria-hidden
aria-hidden: boolean | undefined
Inherited from SurfaceViewProps.aria-hidden
A value indicating whether the accessibility elements contained within this accessibility element are hidden.
Optional aria-label
aria-label: string | undefined
Inherited from SurfaceViewProps.aria-label
Alias for accessibilityLabel https://reactnative.dev/docs/view#accessibilitylabel https://github.com/facebook/react-native/issues/34424
Optional aria-labelledby
aria-labelledby: string | undefined
Inherited from SurfaceViewProps.aria-labelledby
Represents the nativeID of the associated label text. When the assistive technology focuses on the component with this props, the text is read aloud.
platform
android
Optional aria-live
aria-live: ("polite" | "assertive" | "off") | undefined
Inherited from SurfaceViewProps.aria-live
Optional aria-modal
aria-modal: boolean | undefined
Inherited from SurfaceViewProps.aria-modal
Optional aria-selected
aria-selected: boolean | undefined
Inherited from SurfaceViewProps.aria-selected
Optional aria-valuemax
aria-valuemax: AccessibilityValue["max"]
Inherited from SurfaceViewProps.aria-valuemax
Optional aria-valuemin
aria-valuemin: AccessibilityValue["min"]
Inherited from SurfaceViewProps.aria-valuemin
Optional aria-valuenow
aria-valuenow: AccessibilityValue["now"]
Inherited from SurfaceViewProps.aria-valuenow
Optional aria-valuetext
aria-valuetext: AccessibilityValue["text"]
Inherited from SurfaceViewProps.aria-valuetext
Optional children
children: React.ReactNode
Inherited from SurfaceViewProps.children
Optional collapsable
collapsable: boolean | undefined
Inherited from SurfaceViewProps.collapsable
Views that are only used to layout their children or otherwise don't draw anything may be automatically removed from the native hierarchy as an optimization. Set this property to false to disable this optimization and ensure that this View exists in the native view hierarchy.
Optional focusable
focusable: boolean | undefined
Inherited from SurfaceViewProps.focusable
Whether this View should be focusable with a non-touch input device, eg. receive focus with a hardware keyboard.
Optional hasTVPreferredFocus
hasTVPreferredFocus: boolean | undefined
Inherited from SurfaceViewProps.hasTVPreferredFocus
(Apple TV only) May be set to true to force the Apple TV focus engine to move focus to this view.
platform
ios
Optional hitSlop
hitSlop: Insets | undefined
Inherited from SurfaceViewProps.hitSlop
This defines how far a touch event can start away from the view. Typical interface guidelines recommend touch targets that are at least 30 - 40 points/density-independent pixels. If a Touchable view has a height of 20 the touchable height can be extended to 40 with hitSlop={{top: 10, bottom: 10, left: 0, right: 0}} NOTE The touch area never extends past the parent view bounds and the Z-index of sibling views always takes precedence if a touch hits two overlapping views.
Optional id
id: string | undefined
Inherited from SurfaceViewProps.id
Used to reference react managed views from native code.
Optional importantForAccessibility
importantForAccessibility: ("auto" | "yes" | "no" | "no-hide-descendants") | undefined
Inherited from SurfaceViewProps.importantForAccessibility
Overrides AccessibilityPropsAndroid.importantForAccessibility
[Android] Controlling if a view fires accessibility events and if it is reported to accessibility services.
Optional isTVSelectable
isTVSelectable: boolean | undefined
Inherited from SurfaceViewProps.isTVSelectable
(Apple TV only) When set to true, this view will be focusable and navigable using the Apple TV remote.
platform
ios
Optional nativeID
nativeID: string | undefined
Inherited from SurfaceViewProps.nativeID
Used to reference react managed views from native code.
Optional needsOffscreenAlphaCompositing
needsOffscreenAlphaCompositing: boolean | undefined
Inherited from SurfaceViewProps.needsOffscreenAlphaCompositing
Whether this view needs to rendered offscreen and composited with an alpha in order to preserve 100% correct colors and blending behavior. The default (false) falls back to drawing the component and its children with an alpha applied to the paint used to draw each element instead of rendering the full component offscreen and compositing it back with an alpha value. This default may be noticeable and undesired in the case where the View you are setting an opacity on has multiple overlapping elements (e.g. multiple overlapping Views, or text and a background).
Rendering offscreen to preserve correct alpha behavior is extremely expensive and hard to debug for non-native developers, which is why it is not turned on by default. If you do need to enable this property for an animation, consider combining it with renderToHardwareTextureAndroid if the view contents are static (i.e. it doesn't need to be redrawn each frame). If that property is enabled, this View will be rendered off-screen once, saved in a hardware texture, and then composited onto the screen with an alpha each frame without having to switch rendering targets on the GPU.
Optional onAccessibilityAction
onAccessibilityAction: ((event: AccessibilityActionEvent) => void) | undefined
Inherited from SurfaceViewProps.onAccessibilityAction
When accessible is true, the system will try to invoke this function when the user performs an accessibility custom action.
Optional onAccessibilityEscape
onAccessibilityEscape: (() => void) | undefined
Inherited from SurfaceViewProps.onAccessibilityEscape
When accessibile is true, the system will invoke this function when the user performs the escape gesture (scrub with two fingers).
platform
ios
Optional onAccessibilityTap
onAccessibilityTap: (() => void) | undefined
Inherited from SurfaceViewProps.onAccessibilityTap
When accessible is true, the system will try to invoke this function when the user performs accessibility tap gesture.
platform
ios
Optional onLayout
onLayout: ((event: LayoutChangeEvent) => void) | undefined
Inherited from SurfaceViewProps.onLayout
Invoked on mount and layout changes with
{nativeEvent: { layout: {x, y, width, height}}}.
Optional onMagicTap
onMagicTap: (() => void) | undefined
Inherited from SurfaceViewProps.onMagicTap
When accessible is true, the system will invoke this function when the user performs the magic tap gesture.
platform
ios
Optional onMoveShouldSetResponder
onMoveShouldSetResponder: ((event: GestureResponderEvent) => boolean) | undefined
Inherited from SurfaceViewProps.onMoveShouldSetResponder
Called for every touch move on the View when it is not the responder: does this view want to "claim" touch responsiveness?
Optional onMoveShouldSetResponderCapture
onMoveShouldSetResponderCapture: ((event: GestureResponderEvent) => boolean) | undefined
Inherited from SurfaceViewProps.onMoveShouldSetResponderCapture
onStartShouldSetResponder and onMoveShouldSetResponder are called with a bubbling pattern, where the deepest node is called first. That means that the deepest component will become responder when multiple Views return true for *ShouldSetResponder handlers. This is desirable in most cases, because it makes sure all controls and buttons are usable.
However, sometimes a parent will want to make sure that it becomes responder. This can be handled by using the capture phase. Before the responder system bubbles up from the deepest component, it will do a capture phase, firing on*ShouldSetResponderCapture. So if a parent View wants to prevent the child from becoming responder on a touch start, it should have a onStartShouldSetResponderCapture handler which returns true.
Optional onPointerCancel
onPointerCancel: ((event: PointerEvent) => void) | undefined
Inherited from SurfaceViewProps.onPointerCancel
Optional onPointerCancelCapture
onPointerCancelCapture: ((event: PointerEvent) => void) | undefined
Inherited from SurfaceViewProps.onPointerCancelCapture
Optional onPointerDown
onPointerDown: ((event: PointerEvent) => void) | undefined
Inherited from SurfaceViewProps.onPointerDown
Optional onPointerDownCapture
onPointerDownCapture: ((event: PointerEvent) => void) | undefined
Inherited from SurfaceViewProps.onPointerDownCapture
Optional onPointerEnter
onPointerEnter: ((event: PointerEvent) => void) | undefined
Inherited from SurfaceViewProps.onPointerEnter
Optional onPointerEnterCapture
onPointerEnterCapture: ((event: PointerEvent) => void) | undefined
Inherited from SurfaceViewProps.onPointerEnterCapture
Optional onPointerLeave
onPointerLeave: ((event: PointerEvent) => void) | undefined
Inherited from SurfaceViewProps.onPointerLeave
Optional onPointerLeaveCapture
onPointerLeaveCapture: ((event: PointerEvent) => void) | undefined
Inherited from SurfaceViewProps.onPointerLeaveCapture
Optional onPointerMove
onPointerMove: ((event: PointerEvent) => void) | undefined
Inherited from SurfaceViewProps.onPointerMove
Optional onPointerMoveCapture
onPointerMoveCapture: ((event: PointerEvent) => void) | undefined
Inherited from SurfaceViewProps.onPointerMoveCapture
Optional onPointerUp
onPointerUp: ((event: PointerEvent) => void) | undefined
Inherited from SurfaceViewProps.onPointerUp
Optional onPointerUpCapture
onPointerUpCapture: ((event: PointerEvent) => void) | undefined
Inherited from SurfaceViewProps.onPointerUpCapture
Optional onResponderEnd
onResponderEnd: ((event: GestureResponderEvent) => void) | undefined
Inherited from SurfaceViewProps.onResponderEnd
If the View returns true and attempts to become the responder, one of the following will happen:
Optional onResponderGrant
onResponderGrant: ((event: GestureResponderEvent) => void) | undefined
Inherited from SurfaceViewProps.onResponderGrant
The View is now responding for touch events. This is the time to highlight and show the user what is happening
Optional onResponderMove
onResponderMove: ((event: GestureResponderEvent) => void) | undefined
Inherited from SurfaceViewProps.onResponderMove
The user is moving their finger
Optional onResponderReject
onResponderReject: ((event: GestureResponderEvent) => void) | undefined
Inherited from SurfaceViewProps.onResponderReject
Something else is the responder right now and will not release it
Optional onResponderRelease
onResponderRelease: ((event: GestureResponderEvent) => void) | undefined
Inherited from SurfaceViewProps.onResponderRelease
Fired at the end of the touch, ie "touchUp"
Optional onResponderStart
onResponderStart: ((event: GestureResponderEvent) => void) | undefined
Inherited from SurfaceViewProps.onResponderStart
Optional onResponderTerminate
onResponderTerminate: ((event: GestureResponderEvent) => void) | undefined
Inherited from SurfaceViewProps.onResponderTerminate
The responder has been taken from the View. Might be taken by other views after a call to onResponderTerminationRequest, or might be taken by the OS without asking (happens with control center/ notification center on iOS)
Optional onResponderTerminationRequest
onResponderTerminationRequest: ((event: GestureResponderEvent) => boolean) | undefined
Inherited from SurfaceViewProps.onResponderTerminationRequest
Something else wants to become responder. Should this view release the responder? Returning true allows release
Optional onStartShouldSetResponder
onStartShouldSetResponder: ((event: GestureResponderEvent) => boolean) | undefined
Inherited from SurfaceViewProps.onStartShouldSetResponder
Does this view want to become responder on the start of a touch?
Optional onStartShouldSetResponderCapture
onStartShouldSetResponderCapture: ((event: GestureResponderEvent) => boolean) | undefined
Inherited from SurfaceViewProps.onStartShouldSetResponderCapture
onStartShouldSetResponder and onMoveShouldSetResponder are called with a bubbling pattern, where the deepest node is called first. That means that the deepest component will become responder when multiple Views return true for *ShouldSetResponder handlers. This is desirable in most cases, because it makes sure all controls and buttons are usable.
However, sometimes a parent will want to make sure that it becomes responder. This can be handled by using the capture phase. Before the responder system bubbles up from the deepest component, it will do a capture phase, firing on*ShouldSetResponderCapture. So if a parent View wants to prevent the child from becoming responder on a touch start, it should have a onStartShouldSetResponderCapture handler which returns true.
Optional onTouchCancel
onTouchCancel: ((event: GestureResponderEvent) => void) | undefined
Inherited from SurfaceViewProps.onTouchCancel
Optional onTouchEnd
onTouchEnd: ((event: GestureResponderEvent) => void) | undefined
Inherited from SurfaceViewProps.onTouchEnd
Optional onTouchEndCapture
onTouchEndCapture: ((event: GestureResponderEvent) => void) | undefined
Inherited from SurfaceViewProps.onTouchEndCapture
Optional onTouchMove
onTouchMove: ((event: GestureResponderEvent) => void) | undefined
Inherited from SurfaceViewProps.onTouchMove
Optional onTouchStart
onTouchStart: ((event: GestureResponderEvent) => void) | undefined
Inherited from SurfaceViewProps.onTouchStart
Optional pointerEvents
pointerEvents: "box-none" | "none" | "box-only" | "auto" | undefined
Inherited from SurfaceViewProps.pointerEvents
In the absence of auto property, none is much like CSS's none value. box-none is as if you had applied the CSS class:
.box-none { pointer-events: none; } .box-none * { pointer-events: all; }
box-only is the equivalent of
.box-only { pointer-events: all; } .box-only * { pointer-events: none; }
But since pointerEvents does not affect layout/appearance, and we are already deviating from the spec by adding additional modes, we opt to not include pointerEvents on style. On some platforms, we would need to implement it as a className anyways. Using style or not is an implementation detail of the platform.
Optional removeClippedSubviews
removeClippedSubviews: boolean | undefined
Inherited from SurfaceViewProps.removeClippedSubviews
This is a special performance property exposed by RCTView and is useful for scrolling content when there are many subviews, most of which are offscreen. For this property to be effective, it must be applied to a view that contains many subviews that extend outside its bound. The subviews must also have overflow: hidden, as should the containing view (or one of its superviews).
Optional renderToHardwareTextureAndroid
renderToHardwareTextureAndroid: boolean | undefined
Inherited from SurfaceViewProps.renderToHardwareTextureAndroid
Whether this view should render itself (and all of its children) into a single hardware texture on the GPU.
On Android, this is useful for animations and interactions that only modify opacity, rotation, translation, and/or scale: in those cases, the view doesn't have to be redrawn and display lists don't need to be re-executed. The texture can just be re-used and re-composited with different parameters. The downside is that this can use up limited video memory, so this prop should be set back to false at the end of the interaction/animation.
Optional role
role: Role
Inherited from SurfaceViewProps.role
Indicates to accessibility services to treat UI component like a specific role.
Optional shouldRasterizeIOS
shouldRasterizeIOS: boolean | undefined
Inherited from SurfaceViewProps.shouldRasterizeIOS
Whether this view should be rendered as a bitmap before compositing.
On iOS, this is useful for animations and interactions that do not modify this component's dimensions nor its children; for example, when translating the position of a static view, rasterization allows the renderer to reuse a cached bitmap of a static view and quickly composite it during each frame.
Rasterization incurs an off-screen drawing pass and the bitmap consumes memory. Test and measure when using this property.
Optional style
style: StyleProp<ViewStyle> | undefined
Inherited from SurfaceViewProps.style
Optional testID
testID: string | undefined
Inherited from SurfaceViewProps.testID
Used to locate this view in end-to-end tests.
Optional tvParallaxMagnification
tvParallaxMagnification: number | undefined
Inherited from SurfaceViewProps.tvParallaxMagnification
(Apple TV only) May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus. Defaults to 1.0.
platform
ios
Optional tvParallaxProperties
tvParallaxProperties: TVParallaxProperties | undefined
Inherited from SurfaceViewProps.tvParallaxProperties
(Apple TV only) Object with properties to control Apple TV parallax effects.
platform
ios
Optional tvParallaxShiftDistanceX
tvParallaxShiftDistanceX: number | undefined
Inherited from SurfaceViewProps.tvParallaxShiftDistanceX
(Apple TV only) May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus. Defaults to 2.0.
platform
ios
Optional tvParallaxShiftDistanceY
tvParallaxShiftDistanceY: number | undefined
Inherited from SurfaceViewProps.tvParallaxShiftDistanceY
(Apple TV only) May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus. Defaults to 2.0.
platform
ios
Optional tvParallaxTiltAngle
tvParallaxTiltAngle: number | undefined
Inherited from SurfaceViewProps.tvParallaxTiltAngle
(Apple TV only) May be used to change the appearance of the Apple TV parallax effect when this view goes in or out of focus. Defaults to 0.05.
platform
ios
Optional zOrderMediaOverlay
zOrderMediaOverlay: undefined | false | true
Optional zOrderOnTop
zOrderOnTop: undefined | false | true
